<style lang="less">
@import '../styles/styleComDef.less';
.collection-page-box {
  .header {
    width: 100%;
    height: 80rpx;
    border-bottom: 1rpx solid #d6d6d6;
    background-color: #f5f5f5;
    .header_con {
      width: 700rpx;
      height: 80rpx;
      margin: 0 auto;
      color: #333;
      font-size: 30rpx;
    }
  }

  .bottom {
    width: 100%;
    height: 100rpx;
    border-top: 1rpx solid #d6d6d6;
    background-color: #fff;
    position: fixed;
    left: 0rpx;
    bottom: 0rpx;
    .left {
      margin-left: 25rpx;
      .select_none {
        width: 60rpx;
        height: 60rpx;
        border: 1rpx solid #d6d6d6;
        border-radius: 50%;
      }
    }
    .right {
      .all {
        color: #ff830f;
        font-size: 26rpx;
      }
      .gray {
        color: #666666;
        font-size: 22rpx;
      }
      .sure {
        margin-left: 22rpx;
        width: 220rpx;
        height: 100rpx;
        line-height: 100rpx;
        text-align: center;
        background-color: #ff4965;
        color: #fff;
      }
    }
  }

  /*列表*/
  .collection-list {
    width: 100%;
    margin-top: 15rpx;
    background-color: #ffffff;
    font-size: 32rpx;
    margin-bottom: 100rpx;
    .item {
      width: 100%;
      height: 160rpx;
      border-bottom: 1rpx solid #d6d6d6;
      background-color: #ffffff;

      .right-box {
        width: 90%;
        padding-right: 6rpx;
        .name {
          height: 60rpx;
          line-height: 60rpx;
          // border: 1px solid @border;
          margin-bottom: 10rpx;
        }
        .bottom-box {
          display: flex;
          display: -webkit-flex;
          justify-content: flex-end;
          box-sizing: border-box;

          .item-img-box {
            display: inline-block;
            height: 60rpx;
            line-height: 60rpx;
            padding: 0 26rpx;
            border: 1px solid @border;
            box-sizing: border-box;
            margin-left: 20rpx;
            image {
              display: inline-block;
              width: 40rpx;
              height: 40rpx;
              vertical-align: middle;
            }
            view {
              display: inline-block;
              height: 50rpx;
              line-height: 50rpx;
            }
          }
        }
      }
      .left-box {
        width: 10%;
        margin-left: 10rpx;
        opacity: 0;
        &.show {
          opacity: 1;
        }
        .icon_none {
          width: 50rpx;
          height: 50rpx;
          border: 1rpx solid #d6d6d6;
          border-radius: 50%;
        }
      }
    }
  }

  .flex_center {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    align-items: center;
  }
  .flex_between {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    align-items: center;
  }
  .flex_start {
    display: flex;
    display: -webkit-flex;
    justify-content: flex-start;
    align-items: center;
  }
  .flex_end {
    display: flex;
    display: -webkit-flex;
    justify-content: flex-end;
    align-items: center;
  }
}
</style>
<template>
  <view class="collection-page-box" wx:if="{{userInfo.is_super == 1}}">
    <view class='header'>
      <view class='header_con flex_between'>
        <view class='flex_center' @tap='management'>
          <block wx:if="{{!management_good}}">选择</block>
          <block wx:else>完成</block>
        </view>
      </view>
    </view>
    <view class='collection-list'>
      <view class='item flex_center' wx:for="{{equipmentList}}" wx:key="{{index}}" data-id="{{index}}" @tap='select({{item.meter_id}})'>
          <!-- 选择icon -->
          <view class="left-box {{management_good  ? 'show' : ''}}">
            <block wx-if="{{!item.checked}}">
              <view class='icon_none'></view>
            </block>
            <block wx-if="{{item.checked}}">
              <icon type="success" size="25" color="#2db7f5" />
            </block>
          </view>
          <!-- 实际内容 -->
          <view class='right-box'>
            <view class='name'>{{item.village_name}}-{{item.building_name}}-{{item.room_name}}</view>
            <view class='bottom-box'>
              <view class="temperature item-img-box">
                <image src="../images/temperature-icon.png"></image>
                <view>{{item.temp_return}}C</view>
              </view>
              <view class="fault item-img-box" wx:if="{{item.fault_message}}">
                <image src="../images/fault-icon.png"></image>
              </view>
              <view class="arrearage item-img-box" wx:if="{{item.payment_state == '未缴费'}}">
                <image src="../images/arrearage-icon.png"></image>
              </view>
              <view class="temperature item-img-box">
                <picker class="item-picker" @change="changePickerDoor({{item.meter_id}},{{index}})" value="{{doorModelIndex}}" range="{{doorModel}}" range-key="{{'name'}}">
                  <view class="picker">{{item.valve_opening}}</view>
                </picker>
              </view>
            </view>
          </view>
      </view>
    </view>
    <view class='bottom flex_between' wx:if="{{management_good}}">
      <view class='left flex_start'>
        <view @tap='selectAllFn' class='flex_start'>
          <icon type="success" size="30" color="#2db7f5" wx:if="{{selectAll}}"/>
          <view class='select_none' wx:if="{{!selectAll}}"></view>
          <view wx:if="{{!selectAll}}">全选</view>
          <view wx:if="{{selectAll}}">取消全选</view>
        </view>
      </view>
      <view class='right flex_end'>
        <view bindtap='deleteFn' class='sure'>删除</view>
      </view>
    </view>
  </view>
  <view wx:else>
      您当前没有权限查看该列表
    </view>
</template>
<script>
import wepy from 'wepy'
import { wxRequest } from '../utils/wxRequest'
import tip from '../utils/tip'
import utils from '../utils/util'

export default class Collection extends wepy.page {
  config = {
    navigationBarTitleText: '收藏'
  }
  components = {}
  data = {
    userInfo: '',
    page: 1,
    isOk: true, // 重复请求
    isFisrt: true, // 是否第一次
    management_good: false,
    selectAll: false,
    delectArr: [],
    doorModel: [
      {
        name: '关阀',
        value: 0
      },
      {
        name: '10%',
        value: 10
      },
      {
        name: '20%',
        value: 20
      },
      {
        name: '30%',
        value: 30
      },
      {
        name: '40%',
        value: 40
      },
      {
        name: '50%',
        value: 50
      },
      {
        name: '60%',
        value: 60
      },
      {
        name: '70%',
        value: 70
      },
      {
        name: '80%',
        value: 80
      },
      {
        name: '90%',
        value: 90
      },
      {
        name: '100%',
        value: 100
      }
    ],
    doorModelIndex: '0',
    equipmentList: []
  }

  onLoad(ops) {
    let that = this
    that.userInfo = wepy.getStorageSync('userInfo')
    // that.getList()
  }
  onShow() {
    let that = this
    that.userInfo = wepy.getStorageSync('userInfo')
    that.getList()
  }

  // 获取历史列表
  async getList() {
    let that = this
    if (!that.isFisrt) {
      that.page++
    }
    let params = {
      page: that.page,
      pageSize: 10
    }
    wxRequest('/v1/user/favorite-list', params).then(res => {
      console.log(res)
      if (res.code == 200 && res.data) {
        that.isFisrt = false
        that.equipmentList = [...that.equipmentList, ...res.data.list]
        that.$apply()
        tip.loaded()
      }
    })
  }

  computed = {}
  methods = {
    // 管理商品
    management: function() {
      this.management_good = !this.management_good
      this.$apply()
    },
    // 选择
    select: function(id, e) {
      var that = this
      let arr2 = []
      if (that.management_good == false) {
        return
      } else {
        var arr = that.equipmentList
        var index = e.currentTarget.dataset.id
        arr[index].checked = !arr[index].checked
        console.log(arr)
        for (let i = 0; i < arr.length; i++) {
          if (arr[i].checked) {
            arr2.push(arr[i].meter_id)
          }
        }
        console.log(arr2)

        that.equipmentList = arr
        that.delectArr = arr2
      }
      that.$apply()
    },
    // 删除
    deleteFn: function() {
      let that = this
      let params = {
        valve_ids: that.delectArr
      }
      wxRequest('/v1/user/del-favorite', params).then(res => {
        console.log(res)
        if (res.code == 200) {
          let arr = that.equipmentList
          let arr2 = []
          console.log(arr)
          for (let i = 0; i < arr.length; i++) {
            if (arr[i].checked == false) {
              arr2.push(arr[i])
            }
          }
          that.equipmentList = arr2
          that.delectArr = []

          that.$apply()
          tip.loaded()
        }
      })
    },
    // 全选
    selectAllFn: function() {
      let that = this
      that.selectAll = !that.selectAll
      let arr = that.equipmentList
      let arr2 = []
      if (that.selectAll) {
        for (let i = 0; i < arr.length; i++) {
          if (arr[i].checked == true) {
            arr2.push(arr[i])
          } else {
            arr[i].checked = true
            arr2.push(arr[i])
          }
        }
        that.equipmentList = arr2
        that.delectArr = arr2
      } else {
        for (let i = 0; i < arr.length; i++) {
          arr[i].checked = false
          arr2.push(arr[i])
        }
        that.equipmentList = arr2
        that.delectArr = []
      }
      that.$apply()
    },
    // 操作list的单个阀门
    changePickerDoor(id, index, e) {
      let that = this
      tip.loading('同步阀门信息')
      console.log(index)
      console.log(e)
      let params = {
        valve_id: id,
        valve_status: that.doorModel[e.detail.value].value
      }
      wxRequest('/v1/user/close-valve', params).then(res => {
        console.log(res)
        if (res.code == 200) {
          that.equipmentList[index].valve_opening =
            that.doorModel[e.detail.value].name
          that.$apply()
        }
      })
      tip.loaded()
    }
  }
  events = {}
  //加载更多
  onReachBottom() {
    let that = this
    that.getList()
    that.$apply()
  }
  onShareAppMessage(res) {
    if (res.from === 'button') {
      // 来自页面内转发按钮
      console.log(res.target)
    }
    return {
      title: '自定义转发标题',
      path: ''
    }
  }
}
</script>

