<style lang="less">
@import '../styles/styleComDef.less';
.detail-page-box {
  width: 90%;
  margin: 100rpx auto 0;
  .item-msg {
    border: 1px solid @border;
    margin-bottom: 20rpx;
    .name {
      display: inline-block;
      width: 30%;
      height: 70rpx;
      line-height: 70rpx;
      padding-left: 10rpx;
      box-sizing: border-box;
      background: #6aa7e9;
      color: #333;
    }
    .con {
      position: relative;
      display: inline-block;
      width: 70%;
      height: 70rpx;
      line-height: 70rpx;
      padding-left: 10rpx;
      box-sizing: border-box;
      background: #fff;
      color: #333;
      .explain {
        position: absolute;
        top: 0;
        right: 70rpx;
        height: 60rpx;
        padding: 6rpx;
        border-left: 1px solid @border;
      }
      image {
        position: absolute;
        top: 0;
        right: 0;
        width: 60rpx;
        height: 60rpx;
        padding: 6rpx;
        border-left: 1px solid @border;
      }
    }
  }
}
</style>
<template>
  <view class="detail-page-box">
    <view class="item-msg">
      <view class="name">安装位置:</view>
      <view class="con">{{detailInfo.village_name}}-{{detailInfo.room_name}}</view>
    </view>
    <view class="item-msg">
      <view class="name">设备 ID:</view>
      <view class="con">{{detailInfo.meter_id}}</view>
    </view>
    <view class="item-msg">
      <view class="name">回水温度:</view>
      <view class="con">
        {{detailInfo.temp_return}}’C
        <image src="../images/temperature-icon.png"></image>
      </view>
    </view>
    <view class="item-msg">
      <view class="name">缴费状态:</view>
      <view class="con">
        {{detailInfo.payment_state}}
        <image src="../images/arrearage-icon.png"></image>
      </view>
    </view>
    <view class="item-msg">
      <view class="name">故障状态:</view>
      <view class="con">
        {{detailInfo.fault_message}}
        <image src="../images/fault-icon.png"></image>
      </view>
    </view>
    <view class="item-msg">
      <view class="name">电量状态:</view>
      <view class="con">
        {{detailInfo.battery_level}}
        <view class="explain">100%</view>
        <image src="../images/power-icon.png"></image>
      </view>
    </view>
    <view class="item-msg">
      <view class="name">阀门开度:</view>
      <view class="con">{{detailInfo.valve_opening}}</view>
    </view>
    <view class="item-msg">
      <view class="name">刷新时间:</view>
      <view class="con">{{detailInfo.time_sample}}</view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import { wxRequest } from '../utils/wxRequest'
import tip from '../utils/tip'
import utils from '../utils/util'

export default class Detail extends wepy.page {
  config = {
    navigationBarTitleText: '设备详情',

  }
  components = {}
  data = {
    detailInfo: ''
  }

  onLoad(options) {
    let that = this
    tip.loading()
    console.log(options.id)
    wxRequest('/v1/user/meter-info', {valve_id:options.id}).then(res => {
      console.log(res)
      if (res.code == 200 && res.data) {
        that.isFisrt = false
        that.detailInfo = res.data
        that.$apply()
        tip.loaded()
      }else{
        tip.loaded()
      }
    })
  }

  computed = {}
  methods = {
  }
  events = {}
  //加载更多
  onReachBottom() {
    let that = this
  }
}
</script>

