<style lang="less">
@import '../styles/styleComDef.less';
.history-page-box {
  /*列表*/
  .history-list {
    width: 95%;
    margin: 20rpx auto 0;
    background-color: #ffffff;
    font-size: 32rpx;
    .item {
      padding: 20rpx 10rpx;
      margin-bottom: 20rpx;
      border-bottom: 1rpx solid #d6d6d6;
      background-color: #ffffff;
      border-radius: 6rpx;
      box-shadow: 0rpx 4rpx 10rpx #333;

      .right-box {
        padding-right: 6rpx;
        .name {
          height: 60rpx;
          line-height: 60rpx;
          // border: 1px solid @border;
          margin-bottom: 10rpx;
        }
        .bottom-box {
          display: flex;
          display: -webkit-flex;
          justify-content: flex-end;
          box-sizing: border-box;

          .item-img-box {
            display: inline-block;
            height: 60rpx;
            line-height: 60rpx;
            padding: 0 26rpx;
            border: 1px solid @border;
            box-sizing: border-box;
            margin-left: 20rpx;
            font-size: 24rpx;

            view {
              display: inline-block;
              height: 50rpx;
              line-height: 50rpx;
            }
          }
        }
      }
    }
  }
}
</style>
<template>
  <view class="history-page-box">
    <view class="history-list" wx:if="{{userInfo.is_super == 1}}">
      <view class='item flex_center' wx:for="{{equipmentList}}" wx:key="{{index}}" data-id="{{index}}" @tap='select'>
          <!-- 实际内容 -->
          <view class='right-box'>
            <view class='name'>{{item.village_name}}-{{item.building_name}}-{{item.room_name}}</view>
            <view class='bottom-box'>
              <view class="temperature item-img-box">{{item.operator_name}}</view>
              <view class="fault item-img-box">调节至{{item.time}}%</view>
              <view class="arrearage item-img-box">{{item.time}}</view>
            </view>
          </view>
      </view>
    </view>
    <view wx:else>
      您当前没有权限查看该列表
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import { wxRequest } from '../utils/wxRequest'
import tip from '../utils/tip'
import utils from '../utils/util'

export default class History extends wepy.page {
  config = {
    navigationBarTitleText: '历史记录'
  }
  components = {}
  data = {
    userInfo:'',
    page: 1,
    isOk: true, // 重复请求
    isFisrt: true, // 是否第一次
    equipmentList: []
  }

  onLoad(ops) {
    let that = this
    that.userInfo = wepy.getStorageSync('userInfo')
    that.getList()
  }
  // 获取历史列表
  async getList() {
    let that = this
    if (!that.isFisrt) {
      that.page++
    }
    let params = {
      page: that.page,
      pageSize: 10
    }
    wxRequest('/v1/user/history-list', params).then(res => {
      console.log(res)
      if (res.code == 200 && res.data) {
        that.isFisrt = false
        that.equipmentList = [...that.equipmentList, ...res.data.list]
        that.$apply()
        tip.loaded()
      }
    })
  }

  computed = {}
  methods = {
    bindRegionChange: e => {
      console.log('picker发送选择改变，携带值为', e.detail.value)
      this.region = e.detail.value
      this.$apply()
    }
  }
  events = {}
  //加载更多
  onReachBottom() {
    let that = this
    that.getHistoryList()
    that.$apply()
  }
}
</script>

