<style lang="less">
.home-box {
  .login-out-box {
    padding: 300rpx 40rpx;
    .select-identity-box {
      // display: none;
      button {
        margin-bottom: 100rpx;
      }
    }
  }
}
</style>
<template>
  <view class="home-box">
    <view class="login-out-box" wx:if="{{userInfo}}">
      <!-- 身份选择 -->
      <view class="select-identity-box">
        <i-button @tap="goFillInInfo(1)" type="success">我是管理员</i-button>
        <i-button @tap="goFillInInfo(2)" type="primary">我是业主</i-button>
      </view>
    </view>
    <!-- 进行登录 -->
  </view>
</template>
<script>
import wepy from 'wepy'
import { wxRequest } from '../utils/wxRequest'
import tip from '../utils/tip'
import utils from '../utils/util'

export default class Home extends wepy.page {
  config = {
    navigationBarTitleText: '香哈菜谱',
    usingComponents: {
      'i-button': '../iViewDist/button/index'
    }
  }

  components = {}
  data = {
    userInfo: 1,
    loginId: 1,
    companyList: ['公司1', '公司名称2', '公司333'],
    curCompanyIndex: '0'
  }

  onLoad(ops) {
    let that = this
  }

  computed = {}
  methods = {
    goFillInInfo(type) {
      // 选择身份进行登录
      let that = this
      utils.navigateTo(`/pages/userLogin?id=${type}`)
    },

    bindPickerChange: e => {
      console.log('picker发送选择改变，携带值为', e.detail.value)
      this.curCompanyIndex = e.detail.value
      this.$apply()
    }
  }
  events = {}
  //加载更多
  onReachBottom() {
    let that = this
  }
}
</script>

