<style lang="less">
@import '../styles/styleComDef.less';
.home-box {
  .login-out-box {
    padding: 300rpx 40rpx;
    .select-identity-box {
      // display: none;
      .btn {
        height: 96rpx;
        line-height: 96rpx;
        text-align: center;
        border-radius: 6rpx;
        color: #fff;
        box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
      }
      .admin-btn {
        background: #19be6b;
      }
      .user-btn {
        background: #2d8cf0;
      }
      view {
        margin-bottom: 100rpx;
      }
    }
  }
  .search-select-box {
    .item-line {
      display: flex;
      justify-content: space-between;
      padding: 10rpx 20rpx;
      .s-input {
        width: 320rpx;
        height: 60rpx;
        text-align: center;
        border: 1px solid @border;
        border-radius: 10rpx;
      }
      .item {
        width: 100rpx;
        height: 60rpx;
        text-align: center;
        border: 1px solid @border;
        border-radius: 10rpx;
        .s-icon {
          margin-top: 8rpx;
        }
      }
      .search-btn {
        width: 200rpx;
      }
      .item-picker {
        width: 150rpx;
        height: 60rpx;
        line-height: 60rpx;
        text-align: center;
        border: 1px solid @border;
        border-radius: 10rpx;
        .s-icon {
          margin-top: 8rpx;
        }
      }
    }
  }
  .senior-search-box {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1002;
    background: #fff;
    transform: translateY(150%);
    transition: all 0.4s ease;
    width: 100%;
    height: 100vh;
    &.pop-show {
      transform: translateY(0);
      padding: 0;
      box-sizing: border-box;
    }
    .senior-header-box {
      height: 100rpx;
      padding: 0 5%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .title {
        text-align: center;
      }
      .reset-btn {
        // float: right;
        width: 100rpx;
        height: 50rpx;
        line-height: 50rpx;
        text-align: center;
        border: 1px solid @border;
      }
    }
    .go-search-btn {
      width: 90%;
      height: 96rpx;
      line-height: 96rpx;
      margin: 60rpx auto 0;
      text-align: center;
      border-radius: 6rpx;
      color: #fff;
      box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
      background: #2db7f5;
    }
  }
  .item-panel {
    position: relative;
    width: 90%;
    line-height: 50rpx;
    margin: 0 auto;
    padding: 24rpx 0;
    border-bottom: 1px solid #ccc;
    .l {
      float: left;
      text-align: left;
      min-width: 120rpx;
      margin-right: 20rpx;
    }
    .r {
      position: relative;
      float: left;
      width: 78%;
      font-size: 30rpx;
      .arrow-icon {
        display: inline-block;
        position: absolute;
        top: 5rpx;
        right: 5rpx;
        width: 64rpx;
        height: 64rpx;
      }
      .slider-box {
        view {
          font-size: 26rpx;
        }
        .slider {
          margin: 0 30rpx;
        }
      }
    }

    .close-btn {
      position: absolute;
      top: 10rpx;
      right: 30rpx;
      padding: 20rpx;
      z-index: 11;
      box-sizing: border-box;
    }
  }
  .equipment-list {
    width: 95%;
    margin: 0 auto;
    background-color: #ffffff;
    font-size: 32rpx;
    .item {
      padding: 20rpx 10rpx;
      margin-bottom: 20rpx;
      border-bottom: 1rpx solid #d6d6d6;
      background-color: #ffffff;
      border-radius: 6rpx;
      box-shadow: 0rpx 4rpx 10rpx #333;
      .right-box {
        padding-right: 6rpx;
        .name {
          position: relative;
          height: 60rpx;
          line-height: 60rpx;
          // border: 1px solid @border;
          margin-bottom: 10rpx;
          .collection-icon {
            position: absolute;
            top: 4rpx;
            right: 4rpx;
            width: 50rpx;
            height: 50rpx;
          }
        }
        .bottom-box {
          display: flex;
          display: -webkit-flex;
          justify-content: flex-end;
          box-sizing: border-box;
          // padding-right: 10%;
          .item-img-box {
            display: inline-block;
            height: 60rpx;
            line-height: 60rpx;
            padding: 0 26rpx;
            border: 1px solid @border;
            box-sizing: border-box;
            margin-left: 20rpx;
            image {
              display: inline-block;
              width: 40rpx;
              height: 40rpx;
              vertical-align: middle;
            }
            view {
              display: inline-block;
              height: 50rpx;
              line-height: 50rpx;
            }
          }
        }
      }
    }
  }
  .detail-box {
    width: 90%;
    margin: 100rpx auto 0;
    .item-msg {
      border: 1px solid @border;
      margin-bottom: 20rpx;
      .name {
        display: inline-block;
        width: 30%;
        height: 70rpx;
        line-height: 70rpx;
        padding-left: 10rpx;
        box-sizing: border-box;
        background: #6aa7e9;
        color: #333;
      }
      .con {
        position: relative;
        display: inline-block;
        width: 70%;
        height: 70rpx;
        line-height: 70rpx;
        padding-left: 10rpx;
        box-sizing: border-box;
        background: #fff;
        color: #333;
        .explain {
          position: absolute;
          top: 0;
          right: 70rpx;
          height: 60rpx;
          padding: 6rpx;
          border-left: 1px solid @border;
        }
        image {
          position: absolute;
          top: 0;
          right: 0;
          width: 60rpx;
          height: 60rpx;
          padding: 6rpx;
          border-left: 1px solid @border;
        }
      }
    }
    .handle-bar {
      view {
        display: inline-block;
        width: 49%;
        text-align: center;
      }
    }
  }
}
</style>
<template>
  <view class="home-box">
    <view class="login-out-box" wx:if="{{!userInfo}}">
      <!-- 身份选择 -->
      <view class="select-identity-box">
        <view class="admin-btn btn" @tap="goFillInInfo(1)">我是管理员</view>
        <view class="user-btn btn" @tap="goFillInInfo(2)">我是业主</view>
      </view>
    </view>
    <!-- 搜索选项 -->
    <view class="search-select-box" wx:if="{{userInfo.is_super == 1}}">
      <view class="item-line">
        <input class="s-input" value="{{valve_id}}" placeholder="请填写阀门ID" @input="inputValueing('valve_id')" bindconfirm="search"
            confirm-type="搜索"/>
        <view class="item">
          <icon class="s-icon" type="info" size="22" color="rgb(0,255,255)"/>
        </view>
        <view class="item search-btn" @tap="goSearch">
          <icon class="s-icon" type="search" size="22" color="#2db7f5"/>
        </view>
      </view>
      <view class="item-line">
        <picker class="item-picker" @change="changePicker('village_name','villageList')" range="{{villageList}}" range-key="{{'village_name'}}">
          <view class="picker" wx:if="{{village_name}}">{{village_name}}</view>
          <view class="picker" wx:else>小区</view>
        </picker>
        <picker class="item-picker" @change="changePicker('building_name','buildingList')" range="{{buildingList}}" range-key="{{'building_name'}}">
          <view class="picker" wx:if="{{building_name}}">{{building_name}}</view>
          <view class="picker" wx:else>楼栋</view>
        </picker>
        <picker class="item-picker" @change="changePicker('room_name','roomList')" range="{{roomList}}" range-key="{{'room_name'}}">
          <view class="picker" wx:if="{{room_name}}">{{room_name}}</view>
          <view class="picker" wx:else>门牌号</view>
        </picker>
        <view class="item-picker" @tap="handleSeniorSearch">高级检索</view>
      </view>
    </view>
    <!-- 高级检索弹窗 -->
    <view class="senior-search-box clearfix {{ showSeniorSearchPop ? 'pop-show' : '' }}">
      <view class="senior-header-box">
        <icon type="clear" size="20" @tap="handleSeniorSearch"></icon>
        <view class="title">高级搜索</view>
        <view class="reset-btn">重置</view>
      </view>
      <view class="senior-con-box">
        <view class="item-panel clearfix">
          <view class="l">小区</view>
          <picker class="r input-box" @change="changePicker('village_name','villageList')" range="{{villageList}}" range-key="{{'village_name'}}">
            <view class="picker" wx:if="{{village_name}}">{{village_name}}</view>
            <view class="picker" wx:else>小区</view>
            <image class="arrow-icon" src="../images/arrow-bottom-icon.png"></image>
          </picker>
        </view>
        <view class="item-panel clearfix">
          <view class="l">楼栋</view>
          <picker class="r input-box" @change="changePicker('building_name','buildingList')" range="{{buildingList}}" range-key="{{'building_name'}}">
            <view class="picker" wx:if="{{building_name}}">{{building_name}}</view>
            <view class="picker" wx:else>楼栋</view>
            <image class="arrow-icon" src="../images/arrow-bottom-icon.png"></image>
          </picker>
        </view>
        <view class="item-panel clearfix">
          <view class="l">门牌号</view>
          <picker class="r input-box" @change="changePicker('room_name','roomList')" range="{{roomList}}" range-key="{{'room_name'}}">
            <view class="picker" wx:if="{{room_name}}">{{room_name}}</view>
            <view class="picker" wx:else>门牌号</view>
            <image class="arrow-icon" src="../images/arrow-bottom-icon.png"></image>
          </picker>
        </view>
        <view class="item-panel clearfix">
          <view class="l">阀门开度</view>
          <view class="r input-box">
            <zy-slider minValue="{{valve_open_min}}" maxValue="{{valve_open_max}}" min="0" max="100" @lowValueChange="lowValueChangeAction"
                @heighValueChange="heighValueChangeAction" />
            <view class="des">{{valve_open_min}}%-{{valve_open_max}}%</view>
          </view>
          </picker>
        </view>
        <view class="item-panel clearfix">
          <view class="l">缴费状态</view>
          <picker class="r input-box" @change="changePicker('payment_state','paymentList')" range="{{paymentList}}" range-key="{{'payment_state'}}">
            <view class="picker" wx:if="{{payment_state}}">{{payment_state}}</view>
            <view class="picker" wx:else>缴费状态</view>
            <image class="arrow-icon" src="../images/arrow-bottom-icon.png"></image>
          </picker>
        </view>
        <view class="item-panel clearfix">
          <view class="l">故障状态</view>
          <picker class="r input-box" @change="changePicker('falt_msg','faultList')" range="{{faultList}}" range-key="{{'falt_msg'}}">
            <view class="picker" wx:if="{{falt_msg}}">{{falt_msg}}</view>
            <view class="picker" wx:else>故障状态</view>
          <image class="arrow-icon" src="../images/arrow-bottom-icon.png"></image>
          </picker>
        </view>
        <view class="item-panel clearfix">
          <view class="l">电量状态</view>
          <picker class="r input-box" @change="changePicker('battery_level','batteryList')" range="{{batteryList}}" range-key="{{'battery_level'}}">
            <view class="picker" wx:if="{{battery_level}}">{{battery_level}}</view>
            <view class="picker" wx:else>正常</view>
          <image class="arrow-icon" src="../images/arrow-bottom-icon.png"></image>
          </picker>
        </view>
      </view>
      <!-- 高级检索按钮 -->
      <view class="go-search-btn">检索</view>
    </view>
    <view class="equipment-list">
      <view class='item flex_center' wx:for="{{equipmentList}}" wx:key="{{item.index}}">
          <!-- 实际内容 -->
          <view class='right-box'>
            <view class='name' @tap="navTo('/pages/detail?id={{item.meter_id}}')">
              {{item.village_name}}-{{item.building_name}}-{{item.room_name}}
              <image wx:if="{{item.favorite_status == 1}}" src="../images/collection-active-icon.png" class="collection-icon" @tap.stop="handleColl({{index}},{{item.meter_id}})"></image>
              <image wx:else src="../images/collection-icon.png" class="collection-icon" @tap.stop="handleColl({{index}},{{item.meter_id}})"></image>
            </view>
            <view class='bottom-box'>
              <view class="temperature item-img-box">
                <image src="../images/temperature-icon.png"></image>
                <view>{{item.temp_return}}C</view>
              </view>
              <view class="fault item-img-box" wx:if="{{item.fault_message}}">
                <image src="../images/fault-icon.png"></image>
              </view>
              <view class="arrearage item-img-box" wx:if="{{item.payment_state == '未缴费'}}">
                <image src="../images/arrearage-icon.png"></image>
              </view>
              <view class="temperature item-img-box">
                <picker class="item-picker" @change="changePickerDoor({{item.meter_id}},{{index}})" value="{{doorModelIndex}}" range="{{doorModel}}" range-key="{{'name'}}">
                  <view class="picker">{{item.valve_opening}}</view>
                </picker>
              </view>
            </view>
          </view>
      </view>
    </view>
    <!-- 普通用户设备详情 -->
    <view class="detail-box" wx:if="{{userInfo.is_super == 0}}">
      <view class="item-msg">
        <view class="name">安装位置:</view>
        <view class="con">{{detailInfo.village_name}}-{{detailInfo.room_name}}</view>
      </view>
      <view class="item-msg">
        <view class="name">设备 ID:</view>
        <view class="con">{{detailInfo.meter_id}}</view>
      </view>
      <view class="item-msg">
        <view class="name">回水温度:</view>
        <view class="con">
          {{detailInfo.temp_return}}’C
          <image src="../images/temperature-icon.png"></image>
        </view>
      </view>
      <view class="item-msg">
        <view class="name">缴费状态:</view>
        <view class="con">
          {{detailInfo.payment_state}}
          <image src="../images/arrearage-icon.png"></image>
        </view>
      </view>
      <view class="item-msg">
        <view class="name">故障状态:</view>
        <view class="con">
          {{detailInfo.fault_message}}
          <image src="../images/fault-icon.png"></image>
        </view>
      </view>
      <view class="item-msg">
        <view class="name">电量状态:</view>
        <view class="con">
          {{detailInfo.battery_level}}
          <view class="explain">100%</view>
          <image src="../images/power-icon.png"></image>
        </view>
      </view>
      <view class="item-msg">
        <view class="name">阀门开度:</view>
        <view class="con">{{detailInfo.valve_opening}}</view>
      </view>
      <view class="item-msg">
        <view class="name">刷新时间:</view>
        <view class="con">{{detailInfo.time_sample}}</view>
      </view>
      <!-- 刷新&&返回 -->
      <view class="handle-bar">
        <view>刷新</view>
        <view>返回</view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import { wxRequest } from '../utils/wxRequest'
import tip from '../utils/tip'
import utils from '../utils/util'

export default class Home extends wepy.page {
  config = {
    navigationBarTitleText: '香哈菜谱',
    usingComponents: {
      'zy-slider': '../components/zyslider/zyslider'
    }
  }

  components = {}
  data = {
    userInfo: '',
    detailInfo: '',
    valve_id: '', // 阀门id
    page: 1,
    isOk: true, // 重复请求
    isFisrt: true, // 是否第一次
    villageList: '', // 小区列表
    village_name: '', // 小区名字
    buildingList: '', // 楼栋列表
    building_name: '', // 楼栋名字
    roomList: '', // 门牌号列表
    room_name: '', // 门牌号名字
    paymentList: [{ payment_state: '已交费' }, { payment_state: '未缴费' }], // 缴费列表
    payment_state: '', // 缴费状态
    batteryList: [{ battery_level: '正常' }, { battery_level: '非正常' }], // 电量列表
    battery_level: '', // 电量状态
    faultList: [{ falt_msg: '无故障' }, { falt_msg: '有故障' }], // 故障列表
    falt_msg: '', // 故障状态
    showSeniorSearchPop: true,
    valve_open_min: 0,
    valve_open_max: 100,
    doorModel: [
      {
        name:"关阀",
        value:0
      },
      {
        name:"10%",
        value:10
      },
      {
        name:"20%",
        value:20
      },
      {
        name:"30%",
        value:30
      },
      {
        name:"40%",
        value:40
      },
      {
        name:"50%",
        value:50
      },
      {
        name:"60%",
        value:60
      },
      {
        name:"70%",
        value:70
      },
      {
        name:"80%",
        value:80
      },
      {
        name:"90%",
        value:90
      },
      {
        name:"100%",
        value:100
      }
    ],
    doorModelIndex: '0',
    equipmentList: []
  }

  onLoad(ops) {
    let that = this
    that.userInfo = wepy.getStorageSync('userInfo')
    if (that.userInfo != 1) {
      // 是普通用户
      wxRequest('/v1/user/meter-info', {}).then(res => {
        console.log(res)
        if (res.code == 200 && res.data) {
          that.detailInfo = res.data
          that.$apply()
          tip.loaded()
        }
      })
    }
    that.getVillage()
  }
  onShow() {
    let that = this
    that.userInfo = wepy.getStorageSync('userInfo')
    console.log('showshow')
  }
  async getVillage() {
    let that = this
    wxRequest('/v1/user/village-list', {}).then(res => {
      console.log(res)
      if (res.code == 200 && res.data) {
        that.villageList = res.data
        that.$apply()
        // that.getBuilding()
        tip.loaded()
      }
    })
  }
  // 获取楼栋列表
  async getBuildingList() {
    let that = this
    let params = {
      village_name: that.village_name
    }
    wxRequest('/v1/user/building-list', params).then(res => {
      console.log(res)
      if (res.code == 200 && res.data) {
        that.buildingList = res.data
        that.$apply()
        tip.loaded()
      }
    })
  }
  // 获取门牌号列表
  async getRoomList() {
    let that = this
    let params = {
      village_name: that.village_name,
      building_name: that.building_name
    }
    wxRequest('/v1/user/room-list', params).then(res => {
      console.log(res)
      if (res.code == 200 && res.data) {
        that.roomList = res.data
        that.$apply()
        tip.loaded()
      }
    })
  }
  async getBuilding() {
    let that = this
    console.log(that.villageName)

    let params = {
      village_name: that.villageName
    }
    wxRequest('/v1/user/building-list', params).then(res => {
      console.log(res)
      if (res.code == 200 && res.data) {
        that.buildingList = res.data
        that.$apply()
        tip.loaded()
      }
    })
  }
  async search() {
    let that = this
    let params = {}
    if (!that.isFisrt) {
      that.page++
    }
    if (that.valve_id) {
      params = {
        valve_id: that.valve_id
      }
      wxRequest('/v1/user/search-id', params).then(res => {
        console.log(res)
        if (res.code == 200 && res.data) {
          that.isFisrt = false
          that.equipmentList = [...that.equipmentList, ...res.data.list]
          that.$apply()
          tip.loaded()
        }
      })
    } else {
      params = {
        village_name: that.village_name,
        building_name: that.building_name,
        room_name: that.room_name,
        valve_open_min:that.valve_open_min,
        valve_open_max:that.valve_open_max,
        payment_state:that.payment_state,
        falt_msg:that.falt_msg,
        battery_level:that.battery_level,
        page: that.page
      }
      wxRequest('/v1/user/search-detail', params).then(res => {
        console.log(res)
        if (res.code == 200 && res.data) {
          that.isFisrt = false
          that.equipmentList = [...that.equipmentList, ...res.data.list]
          that.$apply()
          tip.loaded()
        }
      })
    }
    that.$apply()
  }
  computed = {}
  methods = {
    goSearch() {
      let that = this
      that.page = 1
      that.isFisrt = true
      that.equipmentList = []
      that.showBottomText = false
      that.search()
    },
    goFillInInfo(type) {
      // 选择身份进行登录
      let that = this
      utils.navigateTo(`/pages/userLogin?id=${type}`)
    },
    inputValueing(type, e) {
      console.log(111)

      this[type] = e.detail.value
    },
    changePicker(type, list, e) {
      let that = this
      if (that[list].length) {
        that[type] = that[list][e.detail.value][type] || ''
      }

      console.log('点了确定')
      if (type == 'village_name') {
        that.getBuildingList()
      }
      if (type == 'building_name') {
        that.getRoomList()
      }
      this.$apply()
    },

    handleSeniorSearch() {
      this.showSeniorSearchPop = !this.showSeniorSearchPop
    },
    lowValueChangeAction: function(e) {
      this.valve_open_min = e.detail.lowValue
      this.$apply()
    },

    heighValueChangeAction: function(e) {
      this.valve_open_max = e.detail.heighValue
      this.$apply()
    },
    // 操作收藏
    handleColl(index, id) {
      let that = this
      let params = {
        valve_id: id
      }
      wxRequest('/v1/user/favorite', params).then(res => {
        console.log(res)
        if (res.code == 200) {
          that.equipmentList[index].favorite_status =
            that.equipmentList[index].favorite_status == 1 ? 2 : 1
          that.$apply()
        }
      })
      that.$apply()
    },
    // 操作list的单个阀门
    changePickerDoor(id, index, e) {
      let that = this
      tip.loading('同步阀门信息')
      console.log(index)
      console.log(e)
      let params = {
        valve_id: id,
        valve_status: that.doorModel[e.detail.value].value
      }
      wxRequest('/v1/user/close-valve', params).then(res => {
        console.log(res)
        if (res.code == 200) {
          that.equipmentList[index].valve_opening =
            that.doorModel[e.detail.value].name
          that.$apply()
        }
      })
      tip.loaded()
    },
    navTo(url) {
      console.log(url)
      utils.navigateTo(url)
    }
  }
  events = {}
  //加载更多
  onReachBottom() {
    let that = this
    // if (!that.hasMore) {
    //   that.showLoading = false
    //   that.showBottomText = true
    //   return
    // }
    // if (!that.isOk) {
    //   return
    // }
    // that.showLoading = true
    // that.isOk = false
    that.search()
    that.$apply()
  }
}
</script>

