<style lang="less">
@import '../styles/styleComDef.less';
.home-box {
  .login-out-box {
    padding: 300rpx 40rpx;
    .select-identity-box {
      // display: none;
      .btn {
        height: 96rpx;
        line-height: 96rpx;
        text-align: center;
        border-radius: 6rpx;
        color: #fff;
        box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
      }
      .admin-btn {
        background: #19be6b;
      }
      .user-btn {
        background: #2d8cf0;
      }
      view {
        margin-bottom: 100rpx;
      }
    }
  }
  .search-select-box {
    .item-line {
      display: flex;
      justify-content: space-between;
      padding: 10rpx 20rpx;
      .s-input {
        width: 320rpx;
        height: 60rpx;
        text-align: center;
        border: 1px solid @border;
        border-radius: 10rpx;
      }
      .item {
        width: 100rpx;
        height: 60rpx;
        text-align: center;
        border: 1px solid @border;
        border-radius: 10rpx;
        .s-icon {
          margin-top: 8rpx;
        }
      }
      .search-btn {
        width: 200rpx;
      }
      .item-picker {
        width: 150rpx;
        height: 60rpx;
        line-height: 60rpx;
        text-align: center;
        border: 1px solid @border;
        border-radius: 10rpx;
        .s-icon {
          margin-top: 8rpx;
        }
      }
    }
  }
  .senior-search-box {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1002;
    background: #fff;
    transform: translateY(150%);
    transition: all 0.4s ease;
    width: 100%;
    height: 100vh;
    &.pop-show {
      transform: translateY(0);
      padding: 0;
      box-sizing: border-box;
    }
    .senior-header-box {
      height: 100rpx;
      padding: 0 5%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .title {
        text-align: center;
      }
      .reset-btn {
        // float: right;
        width: 100rpx;
        height: 50rpx;
        line-height: 50rpx;
        text-align: center;
        border: 1px solid @border;
      }
    }
    .go-search-btn {
      width: 90%;
      height: 96rpx;
      line-height: 96rpx;
      margin: 60rpx auto 0;
      text-align: center;
      border-radius: 6rpx;
      color: #fff;
      box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
      background: #2db7f5;
    }
  }
  .item-panel {
    position: relative;
    width: 90%;
    line-height: 50rpx;
    margin: 0 auto;
    padding: 24rpx 0;
    border-bottom: 1px solid #ccc;
    .l {
      float: left;
      text-align: left;
      min-width: 120rpx;
      margin-right: 20rpx;
    }
    .r {
      position: relative;
      float: left;
      width: 78%;
      font-size: 30rpx;
      .arrow-icon {
        display: inline-block;
        position: absolute;
        top: 5rpx;
        right: 5rpx;
        width: 64rpx;
        height: 64rpx;
      }
      .slider-box {
        view {
          font-size: 26rpx;
        }
        .slider {
          margin: 0 30rpx;
        }
      }
    }

    .close-btn {
      position: absolute;
      top: 10rpx;
      right: 30rpx;
      padding: 20rpx;
      z-index: 11;
      box-sizing: border-box;
    }
  }
  .equipment-list {
    width: 95%;
    margin: 0 auto;
    background-color: #ffffff;
    font-size: 32rpx;
    .item {
      padding: 20rpx 10rpx;
      margin-bottom: 20rpx;
      border-bottom: 1rpx solid #d6d6d6;
      background-color: #ffffff;
      border-radius: 6rpx;
      box-shadow: 0rpx 4rpx 10rpx #333;
      .right-box {
        padding-right: 6rpx;
        .name {
          position: relative;
          height: 60rpx;
          line-height: 60rpx;
          // border: 1px solid @border;
          margin-bottom: 10rpx;
          .collection-icon {
            position: absolute;
            top: 4rpx;
            right: 4rpx;
            width: 50rpx;
            height: 50rpx;
          }
        }
        .bottom-box {
          display: flex;
          display: -webkit-flex;
          justify-content: flex-end;
          box-sizing: border-box;
          // padding-right: 10%;
          .item-img-box {
            display: inline-block;
            height: 60rpx;
            line-height: 60rpx;
            padding: 0 26rpx;
            border: 1px solid @border;
            box-sizing: border-box;
            margin-left: 20rpx;
            image {
              display: inline-block;
              width: 40rpx;
              height: 40rpx;
              vertical-align: middle;
            }
            view {
              display: inline-block;
              height: 50rpx;
              line-height: 50rpx;
            }
          }
        }
      }
    }
  }
}
</style>
<template>
  <view class="home-box">
    <view class="login-out-box" wx:if="{{!token}}">
      <!-- 身份选择 -->
      <view class="select-identity-box">
        <view class="admin-btn btn" @tap="goFillInInfo(1)">我是管理员</view>
        <view class="user-btn btn" @tap="goFillInInfo(2)">我是业主</view>
      </view>
    </view>
    <!-- 搜索选项 -->
    <view class="search-select-box" wx:if="{{token}}">
      <view class="item-line">
        <input class="s-input" value="{{valve_id}}" placeholder="请填写阀门ID" @input="inputValueing('valve_id')"/>
        <view class="item">
          <icon class="s-icon" type="info" size="22" color="rgb(0,255,255)"/>
        </view>
        <view class="item search-btn" @tap="goSearch">
          <icon class="s-icon" type="search" size="22" color="#2db7f5"/>
        </view>
      </view>
      <view class="item-line">
        <picker class="item-picker" @change="changePicker('village_name','villageList')" range="{{villageList}}" range-key="{{'village_name'}}">
          <view class="picker" wx:if="{{village_name}}">{{village_name}}</view>
          <view class="picker" wx:else>小区</view>
        </picker>
        <picker class="item-picker" @change="changePicker('building_name','buildingList')" range="{{buildingList}}" range-key="{{'building_name'}}">
          <view class="picker" wx:if="{{building_name}}">{{building_name}}</view>
          <view class="picker" wx:else>楼栋</view>
        </picker>
        <picker class="item-picker" @change="changePicker('room_name','roomList')" range="{{roomList}}" range-key="{{'room_name'}}">
          <view class="picker" wx:if="{{room_name}}">{{room_name}}</view>
          <view class="picker" wx:else>门牌号</view>
        </picker>
        <view class="item-picker" @tap="handleSeniorSearch">高级检索</view>
      </view>
    </view>
    <!-- 高级检索弹窗 -->
    <view class="senior-search-box clearfix {{ showSeniorSearchPop ? 'pop-show' : '' }}">
      <view class="senior-header-box">
        <icon type="clear" size="20" @tap="handleSeniorSearch"></icon>
        <view class="title">高级搜索</view>
        <view class="reset-btn">重置</view>
      </view>
      <view class="senior-con-box">
        <view class="item-panel clearfix">
          <view class="l">小区</view>
          <picker class="r input-box" @change="changePicker('curCompanyIndex')" value="{{curCompanyIndex}}" range="{{companyList}}">
            <view class="picker">{{companyList[curCompanyIndex]}}</view>
            <image class="arrow-icon" src="../images/arrow-bottom-icon.png"></image>
          </picker>
        </view>
        <view class="item-panel clearfix">
          <view class="l">楼栋</view>
          <picker class="r input-box" @change="changePicker('curCompanyIndex')" value="{{curCompanyIndex}}" range="{{companyList}}">
            <view class="picker">{{companyList[curCompanyIndex]}}</view>
          <image class="arrow-icon" src="../images/arrow-bottom-icon.png"></image>
          </picker>
        </view>
        <view class="item-panel clearfix">
          <view class="l">门牌号</view>
          <picker class="r input-box" @change="changePicker('curCompanyIndex')" value="{{curCompanyIndex}}" range="{{companyList}}">
            <view class="picker">{{companyList[curCompanyIndex]}}</view>
          <image class="arrow-icon" src="../images/arrow-bottom-icon.png"></image>
          </picker>
        </view>
        <view class="item-panel clearfix">
          <view class="l">阀门开度</view>
          <view class="r input-box">
            <zy-slider minValue="{{low}}" maxValue="{{heigh}}" min="0" max="100" @lowValueChange="lowValueChangeAction"
                @heighValueChange="heighValueChangeAction" />
            <view class="des">{{low}}%-{{heigh}}%</view>
          </view>
          </picker>
        </view>
        <view class="item-panel clearfix">
          <view class="l">缴费状态</view>
          <picker class="r input-box" @change="changePicker('curCompanyIndex')" value="{{curCompanyIndex}}" range="{{companyList}}">
            <view class="picker">{{companyList[curCompanyIndex]}}</view>
          <image class="arrow-icon" src="../images/arrow-bottom-icon.png"></image>
          </picker>
        </view>
        <view class="item-panel clearfix">
          <view class="l">故障状态</view>
          <picker class="r input-box" @change="changePicker('curCompanyIndex')" value="{{curCompanyIndex}}" range="{{companyList}}">
            <view class="picker">{{companyList[curCompanyIndex]}}</view>
          <image class="arrow-icon" src="../images/arrow-bottom-icon.png"></image>
          </picker>
        </view>
        <view class="item-panel clearfix">
          <view class="l">电量状态</view>
          <picker class="r input-box" @change="changePicker('curCompanyIndex')" value="{{curCompanyIndex}}" range="{{companyList}}">
            <view class="picker">{{companyList[curCompanyIndex]}}</view>
          <image class="arrow-icon" src="../images/arrow-bottom-icon.png"></image>
          </picker>
        </view>
      </view>
      <!-- 高级检索按钮 -->
      <view class="go-search-btn">检索</view>
    </view>
    <view class="equipment-list">
      <view class='item flex_center' wx:for="{{equipmentList}}" wx:key="{{item.index}}">
          <!-- 实际内容 -->
          <view class='right-box'>
            <view class='name' @tap="navTo('/pages/detail?id={{item.meter_id}}')">
              {{item.village_name}}-{{item.building_name}}-{{item.room_name}}
              <image wx:if="{{item.collection}}" src="../images/collection-icon.png" class="collection-icon" @tap.stop="handleColl({{index}})"></image>
              <image wx:else src="../images/collection-active-icon.png" class="collection-icon" @tap.stop="handleColl({{index}})"></image>
            </view>
            <view class='bottom-box'>
              <view class="temperature item-img-box">
                <image src="../images/temperature-icon.png"></image>
                <view>3C</view>
              </view>
              <view class="fault item-img-box" wx:if="{{item.fault_message}}">
                <image src="../images/fault-icon.png"></image>
              </view>
              <view class="arrearage item-img-box" wx:if="{{item.payment_state == '未缴费'}}">
                <image src="../images/arrearage-icon.png"></image>
              </view>
              <!-- <view class="temperature item-img-box">
                <picker class="item-picker" @change="changePickerDoor({{index}})" value="{{item.doorModelIndex}}" range="{{item.doorModel}}">
                  <view class="picker">{{item.doorModel[item.doorModelIndex]}}</view>
                </picker>
              </view> -->
            </view>
          </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import { wxRequest } from '../utils/wxRequest'
import tip from '../utils/tip'
import utils from '../utils/util'

export default class Home extends wepy.page {
  config = {
    navigationBarTitleText: '香哈菜谱',
    usingComponents: {
      'zy-slider': '../components/zyslider/zyslider'
    }
  }

  components = {}
  data = {
    token: '',
    valve_id:'',  // 阀门id
    villageList: '', // 小区列表
    village_name: '', // 小区名字
    buildingList: '', // 楼栋列表
    building_name: '', // 楼栋名字
    roomList: '', // 门牌号列表
    room_name: '', // 门牌号名字
    storeyList: ['217', '218', '219'],
    doorNumberList: ['1-101', '1-102', '2-101'],
    houseEstateIndex: '1',
    storeyIndex: '',
    doorNumberIndex: '',
    showSeniorSearchPop: false,
    companyList: ['公司1', '公司名称2', '公司333'],
    curCompanyIndex: '0', // 当前所选公司索引
    low: 0,
    heigh: 100,
    a: {
      id: '1',
      house: '泰和小区-100号楼-2-201',
      collection: false,
      temperature: 33,
      fault: false,
      arrearage: false,
      checked: false,
      doorModel: [
        '关阀',
        '10%',
        '20%',
        '30%',
        '40%',
        '50%',
        '60%',
        '70%',
        '80%',
        '90%',
        '100%'
      ],
      doorModelIndex: '0'
    },
    equipmentList: [
      {
        meter_id: '11114001004301 ',
        model_id: '220',
        village_name: '晋东三号院',
        building_name: '16号楼',
        room_name: '【16-03-25】3单元1F东户',
        valve_opening: '0.00',
        temp_return: '0.00',
        battery_level: '0.00',
        payment_state: '未缴费',
        fault_message: '',
        time_sample: '0000-00-00 00:00:00'
      },
      {
        meter_id: '11114001004301 ',
        model_id: '220',
        village_name: '晋东三号院',
        building_name: '16号楼',
        room_name: '【16-03-25】3单元1F东户',
        valve_opening: '0.00',
        temp_return: '0.00',
        battery_level: '0.00',
        payment_state: '未缴费',
        fault_message: '',
        time_sample: '0000-00-00 00:00:00'
      }
    ]
  }

  onLoad(ops) {
    let that = this
    let token = wepy.getStorageSync('token')
    that.token = token || ''
    wxRequest('/v1/enter-prise/list', {}).then(res => {
      console.log(res)
      if (res.code == 200 && res.data) {
        that.companyList = res.data
        that.$apply()
        tip.loaded()
      }
    })
    that.getVillage()
  }
  async getVillage() {
    let that = this
    wxRequest('/v1/user/village-list', {}).then(res => {
      console.log(res)
      if (res.code == 200 && res.data) {
        that.villageList = res.data
        that.$apply()
        // that.getBuilding()
        tip.loaded()
      }
    })
  }
  // 获取楼栋列表
  async getBuildingList() {
    let that = this
    console.log(333)
    setTimeout(() => {
      console.log(that.village_name)
    }, 2000)
    let params = {
      village_name: that.village_name
    }
    wxRequest('/v1/user/building-list', params).then(res => {
      console.log(res)
      if (res.code == 200 && res.data) {
        that.buildingList = res.data
        that.$apply()
        tip.loaded()
      }
    })
  }
  // 获取门牌号列表
  async getRoomList() {
    let that = this
    let params = {
      village_name: that.village_name,
      building_name: that.building_name
    }
    wxRequest('/v1/user/room-list', params).then(res => {
      console.log(res)
      if (res.code == 200 && res.data) {
        that.roomList = res.data
        that.$apply()
        tip.loaded()
      }
    })
  }
  async getBuilding() {
    let that = this
    console.log(that.villageName)

    let params = {
      village_name: that.villageName
    }
    wxRequest('/v1/user/building-list', params).then(res => {
      console.log(res)
      if (res.code == 200 && res.data) {
        that.buildingList = res.data
        that.$apply()
        tip.loaded()
      }
    })
  }
  computed = {}
  methods = {
    goSearch() {
      tip.loading()
      let that = this
      let params = {}
      if (that.valve_id) {
        params.valve_id = that.valve_id
        wxRequest('/v1/user/search-id', params).then(res => {
          console.log(res)
          if (res.code == 200 && res.data) {
            that.equipmentList = res.data[1]
            that.$apply()
            tip.loaded()
          }
        })
      } else {
        params = {
          village_name: that.village_name,
          building_name: that.building_name,
          room_name: that.room_name
        }
        wxRequest('/v1/user/search-detail', params).then(res => {
          console.log(res)
          if (res.code == 200 && res.data) {
            that.equipmentList = res.data[1]
            that.$apply()
            tip.loaded()
          }
        })
      }
    },
    goFillInInfo(type) {
      // 选择身份进行登录
      let that = this
      utils.navigateTo(`/pages/userLogin?id=${type}`)
    },
    inputValueing(type, e) {
      console.log(111);

      this[type] = e.detail.value
    },
    changePicker(type, list, e) {
      let that = this
      if (that[list].length) {
        that[type] = that[list][e.detail.value][type] || ''
      }

      console.log('点了确定')
      if (type == 'village_name') {
        that.getBuildingList()
      }
      if (type == 'building_name') {
        that.getRoomList()
      }
      this.$apply()
    },

    handleSeniorSearch() {
      this.showSeniorSearchPop = !this.showSeniorSearchPop
    },
    lowValueChangeAction: function(e) {
      this.low = e.detail.lowValue
      this.$apply()
    },

    heighValueChangeAction: function(e) {
      this.heigh = e.detail.heighValue
      this.$apply()
    },
    // 操作收藏
    handleColl(index) {
      let that = this
      that.equipmentList[index].collection = !that.equipmentList[index]
        .collection
      that.$apply()
    },
    // 操作list的单个阀门
    changePickerDoor(index, e) {
      let that = this
      tip.loading('同步阀门信息')
      that.equipmentList[index].doorModelIndex = e.detail.value
      that.$apply()
      tip.loaded()
    },
    navTo(url) {
      console.log(url)

      utils.navigateTo(url)
    }
  }
  events = {}
  //加载更多
  onReachBottom() {
    let that = this
  }
}
</script>

