<style lang="less">
@import '../styles/styleComDef.less';
.senior-search-box {
  .item-line {
      display: flex;
      justify-content: space-between;
      padding: 10rpx 20rpx;
      .s-input {
        width: 320rpx;
        height: 60rpx;
        text-align: center;
        border: 1px solid @border;
        border-radius: 10rpx;
      }
      .item {
        width: 100rpx;
        height: 60rpx;
        text-align: center;
        border: 1px solid @border;
        border-radius: 10rpx;
        .s-icon {
          margin-top: 8rpx;
        }
      }
      .search-btn {
        width: 200rpx;
      }
      .item-picker {
        width: 150rpx;
        height: 60rpx;
        line-height: 60rpx;
        text-align: center;
        border: 1px solid @border;
        border-radius: 10rpx;
        .s-icon {
          margin-top: 8rpx;
        }
      }
    }
}
</style>
<template>
  <view class="senior-search-box">
    <view class="item-line clearfix">
        <picker class="item-picker" @change="changePicker('houseEstateIndex')" value="{{houseEstateIndex}}" range="{{houseEstateList}}">
          <view class="picker" wx:if="{{houseEstateIndex}}">{{houseEstateList[houseEstateIndex]}}</view>
          <view class="picker" wx:else>小区</view>
        </picker>
        <picker class="item-picker" @change="changePicker('storeyIndex')" value="{{storeyIndex}}" range="{{storeyList}}">
          <view class="picker" wx:if="{{storeyIndex}}">{{storeyList[storeyIndex]}}</view>
          <view class="picker" wx:else>楼栋</view>
        </picker>
        <picker class="item-picker" @change="changePicker('doorNumberIndex')" value="{{doorNumberIndex}}" range="{{doorNumberList}}">
          <view class="picker" wx:if="{{doorNumberIndex}}">{{doorNumberList[doorNumberIndex]}}</view>
          <view class="picker" wx:else>门牌号</view>
        </picker>
        <view class="item-picker">高级检索</view>
      </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import { wxRequest } from '../utils/wxRequest'
import tip from '../utils/tip'
import utils from '../utils/util'

export default class SeniorSearch extends wepy.page {
  config = {
    navigationBarTitleText: '高级搜索'
  }
  components = {}
  data = {
    msg: 'gaoji'
  }

  onLoad(ops) {
    let that = this
  }

  computed = {}
  methods = {
    bindRegionChange: e => {
      console.log('picker发送选择改变，携带值为', e.detail.value)
      this.region = e.detail.value
      this.$apply()
    }
  }
  events = {}
  //加载更多
  onReachBottom() {
    let that = this
  }
}
</script>

