<style lang="less">
@import '../styles/styleComDef.less';
.zy-slider {
  margin: 5%;
}
</style>
<template>
  <view class="zy-slider">
    <view class="top">min 0 max 100</view>
    <view class="des">{{low}}%-{{heigh}}%</view>
    <!-- <TwoWaySlider minValue="0" maxValue="100" min="0" max="100" @lowValueChange.user="lowValueChangeAction"
              @heighValueChange.user="heighValueChangeAction"></TwoWaySlider> -->
    <zy-slider minValue="0" maxValue="100" min="0" max="100" @lowValueChange="lowValueChangeAction"
                @heighValueChange="heighValueChangeAction" />
</view>
</template>
<script>
import wepy from 'wepy'
import { wxRequest } from '../utils/wxRequest'
import tip from '../utils/tip'
import utils from '../utils/util'
import TwoWaySlider from '../components/sTwoWaySlider'

export default class SeniorSearch extends wepy.page {
  config = {
    navigationBarTitleText: '高级搜索',
    usingComponents: {
      'zy-slider': '../components/zyslider/zyslider'
    }
  }
  components = {
    TwoWaySlider: TwoWaySlider
  }
  data = {
    low: 0,
    heigh: 100,
  }

  onLoad(ops) {
    let that = this
  }

  computed = {}
  methods = {
    changePicker(type, e) {
      console.log('picker发送选择改变，携带值为', e.detail.value)
      this[type] = e.detail.value
      this.$apply()
    },
    bindRegionChange: e => {
      console.log('picker发送选择改变，携带值为', e.detail.value)
      this.region = e.detail.value
      this.$apply()
    },
    lowValueChangeAction: function(e) {
      console.log(2);
      this.low = e.detail.lowValue
      this.$apply()
      // this.setData({
      //   low: e.detail.lowValue
      // })
    },

    heighValueChangeAction: function(e) {
      console.log(1);
      this.heigh = e.detail.heighValue
      this.$apply()
      // this.setData({
      //   heigh: e.detail.heighValue
      // })
    },

    // lowValueChangeAction1: function(e) {
    //   this.setData({
    //     low1: e.detail.lowValue
    //   })
    // },

    // heighValueChangeAction1: function(e) {
    //   this.setData({
    //     heigh1: e.detail.heighValue
    //   })
    // }
  }
  events = {}
  //加载更多
  onReachBottom() {
    let that = this
  }
}
</script>

