<style lang="less">
@import '../styles/styleComDef.less';
.user-login-box {
  padding: 300rpx 0rpx;

  .select-company-box {
    position: relative;
    font-size: 36rpx;
    margin-bottom: 30rpx;
    .input-box {
      position: absolute;
      top: 15rpx;
      left: 180rpx;
      width: 400rpx;
      height: 70rpx;
      line-height: 70rpx;
      box-sizing: border-box;
      .picker {
        font-size: 28rpx;
        color: #495060;
      }
    }
  }

  .item-panel {
    position: relative;
    width: 90%;
    height: 50rpx;
    line-height: 50rpx;
    margin: 0 auto;
    padding: 24rpx 0;
    border-bottom: 1px solid #ccc;
    .l {
      float: left;
      text-align: left;
      min-width: 120rpx;
      margin-right: 20rpx;
    }
    .r {
      float: left;
      width: 70%;
      font-size: 30rpx;
    }
    .close-btn {
      position: absolute;
      top: 10rpx;
      right: 30rpx;
      padding: 20rpx;
      z-index: 11;
      box-sizing: border-box;
    }
  }
  .login-btn {
    width: 90%;
    margin: 100rpx auto 0;
    height: 96rpx;
    line-height: 96rpx;
    text-align: center;
    border-radius: 6rpx;
    color: #fff;
    background: #2db7f5;
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
  }
  button {
    margin-top: 100rpx;
  }
}
</style>
<template>
  <view class="user-login-box">
      <!-- 填写登录信息 -->
      <view class="admin-box" wx:if="{{identity == 1}}">
        <view class="item-panel clearfix">
          <view class="l">选择公司</view>
          <picker class="r input-box" @change="changePicker('curCompanyIndex')" value="{{curCompanyIndex}}" range="{{companyList}}">
            <view class="picker">{{companyList[curCompanyIndex]}}</view>
          </picker>
          <icon class="close-btn" type="search" size="20" />
        </view>
        <view class="item-panel clearfix">
          <view class="l">阀门ID</view>
          <input class="r" value="{{ username }}" placeholder="请填写用户名" @change="changeInputValue('username')"/>
          <icon class="close-btn" type="clear" size="20" wx:if="{{username}}" @tap="removeInputValue('username')" />
        </view>
        <view class="item-panel clearfix">
          <view class="l">密码</view>
          <input class="r" value="{{ password }}" placeholder="请填写密码" password="true" @change="changeInputValue('password')"/>
          <icon class="close-btn" type="clear" size="20" wx:if="{{password}}" @tap="removeInputValue('password')" />
        </view>
        <view class="login-btn" @tap="goLogin(1)">登录</view>
      </view>
      <view class="user-box" wx:else>
        <view class="item-panel clearfix">
          <view class="l">供应商</view>
          <picker class="r input-box" @change="changePicker('curSupplierIndex')" value="{{curSupplierIndex}}" range="{{supplierList}}">
            <view class="picker">{{supplierList[curSupplierIndex]}}</view>
          </picker>
          <icon class="close-btn" type="search" size="20" />
        </view>
        <view class="door-id-box">
          <view class="item-panel clearfix">
            <view class="l">阀门ID</view>
            <input class="r" value="{{ doorId }}" placeholder="请填写阀门ID" @change="changeInputValue('doorId')"/>
            <icon class="close-btn" type="clear" size="20" wx:if="{{doorId}}" @tap="removeInputValue('doorId')" />
          </view>
        </view>
        <view class="login-btn" @tap="goLogin(2)">登录</view>
      </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import { wxRequest } from '../utils/wxRequest'
import tip from '../utils/tip'
import utils from '../utils/util'

export default class Home extends wepy.page {
  config = {
    navigationBarTitleText: '业主登录'
  }
  components = {}
  data = {
    identity: 2,
    username: '',
    password: '',
    doorId: '', // 阀门ID
    showSelectIdBox: true,
    showLoginBox: false,
    companyList: ['公司1', '公司名称2', '公司333'],
    supplierList: ['供应商1', '供应商2', '供应商3'],
    curCompanyIndex: '0', // 当前所选公司索引
    curSupplierIndex: '0' // 当前所选供应商索引
  }

  onLoad(options) {
    let that = this
    that.identity = options.id

    wepy.setNavigationBarTitle({
      title: options.id == 1 ? '管理员登录' : '业主登录'
    })
  }

  computed = {}
  methods = {
    goLogin(type) {
      // 进行登录
      let that = this
      var params = {}
      if (type == 1) {
        if (that.username && that.password) {
          params = {
            curCompanyIndex: that.curCompanyIndex,
            username: that.username,
            password: that.password
          }
        } else {
          tip.alert('信息不完整')
          return
        }
      } else {
        if (that.doorId) {
          params = {
            curSupplierIndex: that.curSupplierIndex,
            doorId: that.doorId
          }
        } else {
          tip.alert('信息不完整')
          return
        }
      }
      console.log(params)
    },
    changeInputValue(type, e) {
      this[type] = e.detail.value
    },
    removeInputValue(type) {
      this[type] = ''
    },
    changePicker(type, e) {
      console.log('picker发送选择改变，携带值为', e.detail.value)
      this[type] = e.detail.value
      this.$apply()
    }
  }
  events = {}
  //加载更多
  onReachBottom() {
    let that = this
  }
}
</script>

