<style lang="less">
@import '../styles/styleComDef.less';
.user-login-box {
  padding: 300rpx 0rpx;

  .select-company-box {
    position: relative;
    font-size: 36rpx;
    margin-bottom: 30rpx;
    .input-box {
      position: absolute;
      top: 15rpx;
      left: 180rpx;
      width: 400rpx;
      height: 70rpx;
      line-height: 70rpx;
      box-sizing: border-box;
      .picker {
        font-size: 28rpx;
        color: #495060;
      }
    }
  }

  .item-panel {
    position: relative;
    width: 90%;
    height: 50rpx;
    line-height: 50rpx;
    margin: 0 auto;
    padding: 24rpx 0;
    border-bottom: 1px solid #ccc;
    .l {
      float: left;
      text-align: left;
      min-width: 120rpx;
      margin-right: 20rpx;
    }
    .r {
      float: left;
      width: 70%;
      font-size: 30rpx;
    }
    .close-btn {
      position: absolute;
      top: 10rpx;
      right: 30rpx;
      padding: 20rpx;
      z-index: 11;
      box-sizing: border-box;
    }
  }
  .login-btn {
    width: 90%;
    margin: 100rpx auto 0;
    height: 96rpx;
    line-height: 96rpx;
    text-align: center;
    border-radius: 6rpx;
    color: #fff;
    background: #2db7f5;
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
  }
  button {
    margin-top: 100rpx;
  }
}
</style>
<template>
  <view class="user-login-box">
      <!-- 填写登录信息 -->
      <view class="admin-box" wx:if="{{identity == 1}}">
        <view class="item-panel clearfix">
          <view class="l">选择公司</view>
          <picker class="r input-box" @change="changePicker('company')" value="{{curCompanyIndex}}" range="{{companyList}}" range-key="{{'company_name'}}">
            <view class="picker">{{companyName}}</view>
          </picker>
          <icon class="close-btn" type="search" size="20" />
        </view>
        <view class="item-panel clearfix">
          <view class="l">用户名</view>
          <input class="r" value="{{ username }}" placeholder="请填写用户名" @change="changeInputValue('username')"/>
          <icon class="close-btn" type="clear" size="20" wx:if="{{username}}" @tap="removeInputValue('username')" />
        </view>
        <view class="item-panel clearfix">
          <view class="l">密码</view>
          <input class="r" value="{{ password }}" placeholder="请填写密码" password="true" @change="changeInputValue('password')"/>
          <icon class="close-btn" type="clear" size="20" wx:if="{{password}}" @tap="removeInputValue('password')" />
        </view>
        <view class="login-btn" @tap="goLogin(1)">登录</view>
      </view>
      <view class="user-box" wx:else>
        <view class="item-panel clearfix">
          <view class="l">供热商</view>
          <picker class="r input-box" @change="changePicker('company')" value="{{curCompanyIndex}}" range="{{companyList}}" range-key="{{'company_name'}}">
            <view class="picker">{{companyName}}</view>
          </picker>
          <icon class="close-btn" type="search" size="20" />
        </view>
        <view class="door-id-box">
          <view class="item-panel clearfix">
            <view class="l">阀门ID</view>
            <input class="r" value="{{ valveId }}" placeholder="请填写阀门ID" @change="changeInputValue('valveId')"/>
            <icon class="close-btn" type="clear" size="20" wx:if="{{valveId}}" @tap="removeInputValue('valveId')" />
          </view>
        </view>
        <view class="login-btn" @tap="goLogin(2)">登录</view>
      </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import { wxRequest } from '../utils/wxRequest'
import tip from '../utils/tip'
import utils from '../utils/util'

export default class Home extends wepy.page {
  config = {
    navigationBarTitleText: '业主登录'
  }
  components = {}
  data = {
    identity: 2,
    username: '',
    password: '',
    valveId: '', // 阀门ID
    showSelectIdBox: true,
    showLoginBox: false,
    companyList: ['公司1', '公司名称2', '公司333'],
    curCompanyIndex: '0', // 当前所选公司索引
    curSupplierIndex: '0', // 当前所选供应商索引
    companyName: '', // 公司名
    companyId: '' // 公司id
  }

  onLoad(options) {
    let that = this
    that.identity = options.id

    wepy.setNavigationBarTitle({
      title: options.id == 1 ? '管理员登录' : '业主登录'
    })
    wxRequest('/v1/enter-prise/list', {}).then(res => {
      console.log(res)

      if (res.code == 200 && res.data) {
        that.companyList = res.data
        that.companyName = that.companyList[0].company_name
        that.companyId = that.companyList[0].company_id
        that.$apply()
        tip.loaded()
      }
    })
  }

  computed = {}
  methods = {
    goLogin(type) {
      // 进行登录
      let that = this
      var params = {}
      if (type == 1) {
        // 管理员登录
        if (that.username && that.password) {
          params = {
            company_id:that.companyId,
            company_name:that.companyName,
            username: that.username,
            password: that.password
          }
          wxRequest('/v1/company/login', params).then(res => {
            console.log(res)
            if (res.code == 200 && res.data) {
              wepy.setStorageSync('token',res.data.token)
              that.$apply()
              tip.loaded()
            }
          })
        } else {
          tip.alert('信息不完整')
          return
        }
      } else {
        // 用户登录
        if (that.valveId) {
          params = {
            company_id:that.companyId,
            company_name:that.companyName,
            valveId: that.valveId
          }
          wxRequest('/v1/company/login', params).then(res => {
            console.log(res)
            if (res.code == 200 && res.data) {
              wepy.setStorageSync('token',res.data.token)
              that.$apply()
              tip.loaded()
            }
          })
        } else {
          tip.alert('信息不完整')
          return
        }
      }
      console.log(params)
    },
    changeInputValue(type, e) {
      this[type] = e.detail.value
    },
    removeInputValue(type) {
      this[type] = ''
    },
    changePicker(type, e) {
      // console.log(id)
      let that = this
      that.curCompanyIndex = e.detail.value
      console.log('picker发送选择改变，携带值为', e.detail.value)
      // that[type] = e.detail.value
      if (type == 'company') {
        that.companyName = that.companyList[e.detail.value].company_name
        that.companyId = that.companyList[e.detail.value].company_id
      }

      // that.companyList

      that.$apply()
    }
  }
  events = {}
  //加载更多
  onReachBottom() {
    let that = this
  }
}
</script>

