<style lang="less">
.go-search {
  position: fixed;
  top: 0;
  width: 100%;
  height: 88rpx;
  background: #1b1b1f;
  z-index: 999;
  padding-top:18rpx;
  navigator {
    width: 100%;
    height: 100%;
  }
  .text {
	display: inline-block;
	height: 60rpx;
	line-height: 60rpx;
	text-align: center;
	font-size: 30rpx;
	color: #999999;
  }
  .search-con {
    display: block;
    width: 670rpx;
    height: 70rpx;
    line-height: 70rpx;
    margin: 0 auto;
    text-align: center;
    background: #fff;
    border-radius: 12rpx;
    .img {
		display: inline-block;
		width: 26rpx;
		height: 26rpx;
		margin-right: 12rpx;
		vertical-align: middle;
		margin-top: -5rpx;

    }
  }
}
</style>
<template>
  <view class="go-search">
        <navigator url="/pages/search" hover-class="none">
            <view class="search-con ellipsis">
                <image class="img" src="../images/search-pic.png"></image>
                <text class="text">{{searchmessage}}</text>
            </view>
        </navigator>
    </view>
</template>
<script>
import wepy from "wepy";
import tip from "../utils/tip.js";
export default class SearchBar extends wepy.component {
  props = {

  };
  data = {
    searchmessage: "搜菜谱、食材", // 搜索展示文案
  };
  onLoad() {
    let that = this;
    // tip.getSearchText(res => {
    //   that.searchmessage = res;
    //   that.$apply();
    // });
  }
  events = {};
  methods = {

  };

}
</script>
