<style lang="less">
.xh-recipes-list-box {
  .caipu-list-box {
    padding: 0 40rpx;
    box-sizing: border-box;
    .item-one {
      margin-bottom: 36rpx;
      display: flex;
      align-items: center;
      .con-l {
        position: relative;
        width: 300rpx;
        height: 210rpx;
        .bf-btn {
          display: inline-block;
          width: 100rpx;
          height: 34rpx;
          line-height: 34rpx;
          border-radius: 30rpx;
          background: rgba(0, 0, 0, 0.5);
          .bf-time-con {
            font-size: 20rpx;
            color: #fff;
            image {
              width: 10rpx;
              height: 16rpx;
              margin-left: 18rpx;
            }
          }
        }
      }
      .con-r {
        width: 334rpx;
        height: 210rpx;
        padding-left: 36rpx;
        box-sizing: border-box;
        font-size: 24rpx;
        position: relative;
        .title {
          display: block;
          width: 100%;
          height: 56rpx;
          line-height: 56rpx;
          font-size: 36rpx;
          font-weight: 700;
          color: #444444;
        }
        .yongliao {
          width: 100%;
          height: 56rpx;
          line-height: 66rpx;
          color: #525252;
        }
        .min-sty-hui {
          font-size: 24rpx;
          color: #969696;
        }
        .author {
          display: inline-block;
          height: 44rpx;
          line-height: 50rpx;
        }
        .time {
          margin-right: 20rpx;
        }
        .min-con {
          display: block;
          height: 50rpx;
          line-height: 50rpx;
          font-size: 24rpx;
          color: #525252;
          .collection {
            padding-left: 24rpx;
          }
        }
        .dish-count {
          display: block;
          margin-top: 30rpx;
        }
      }
      .height-auto {
        height: auto;
      }
    }
    .con {
      padding-bottom: 40rpx;
      background: #ffffff;
      display: flex;
      align-items: center;
      .col-l-caidan {
        height: 149rpx;
        position: relative;
        width: 300rpx;
        image {
          width: 149rpx;
          height: 149rpx;
        }
        image:first-child {
          margin-right: 1rpx;
        }
      }
      .con-r {
        width: 370rpx;
        padding-left: 36rpx;
        box-sizing: border-box;
        overflow: hidden;
        .min-con {
          overflow: hidden;
          padding-top: 13rpx;
        }
        .min-sty-hui {
          font-size: 24rpx;
          color: #969696;
        }
        .title {
          font-size: 36rpx;
          font-weight: 700;
          overflow: hidden;
          line-height: 48rpx;
          color: #444444;
        }
        .ellipsis {
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          white-space: pre-wrap;
        }
      }
    }
  }
  .recipes-list-box {
    // padding: 0 40rpx;
    .item-one {
      padding-bottom: 40rpx;
      border-top: 1rpx solid #e9e9e9;
      .info {
        position: relative;
        display: block;
        margin-top: 40rpx;
      }
      .info-img {
        display: block;
        position: relative;
        width: 100%;
        height: 402rpx;
        background: url("http://s2.cdn.xiangha.com/images/m5/Common/caidan-bg.png")
          no-repeat;
        background-size: 100% auto;
        .bf-btn {
          width: 96rpx;
          height: 96rpx;
        }
        .time {
          position: absolute;
          bottom: 12rpx;
          right: 12rpx;
          color: #ffffff;
          font-size: 22rpx;
        }
        .vip-icon {
          position: absolute;
          top: 12rpx;
          right: 12rpx;
          width: 59rpx;
          height: 34rpx;
          line-height: 36rpx;
          text-align: center;
          color: #ffffff;
          background: #ebb54e;
          font-size: 24rpx;
          border-radius: 4rpx;
        }
      }
      .title {
        display: block;
        width: 80%;
        margin: 26rpx 0 14rpx;
        height: 50rpx;
        line-height: 50rpx;
        text-align: left;
        font-size: 36rpx;
        color: #444444;
        font-weight: 700;
      }
      .search-btn {
        position: absolute;
        top: 436rpx;
        right: 0;
        width: 20%;
        height: 20%;
        image {
          width: 29rpx;
          height: 28rpx;
          margin-left: 100rpx;
        }
      }
      .info-profiles {
        color: #b5b4b4;
        font-size: 24rpx;
        text,
        image {
          float: left;
          margin-left: 6rpx;
        }
        text:nth-of-type(2),
        text:nth-of-type(3) {
          margin-left: 20rpx;
        }
        image {
          width: 23rpx;
          height: 20rpx;
          margin-top: 8rpx;
        }
      }
      &:nth-child(1) {
        border-top: none;
      }
    }
  }
}
</style>
<template>
<view class="xh-recipes-list-box">
  <block wx:if="{{lineType == 1}}">
    <view class="caipu-list-box clearfix">
      <block wx:if="{{oType == 2}}">
        <block wx:for="{{list}}" wx:key="{{item.index}}">
          <view @tap="navTo('/pages/recipeDetail?dishCode={{item.code}}',{{openType}})" class="item-one clearfix" wx:if="{{item.isDish==2}}">
            <image class="con-l type_green" src="{{item.img}}" mode="aspectFill">
              <view wx:if="{{item.isVideo==2}}" class="bf-btn ps-right-bottom">
                <view class="bf-time-con">
                  <image src="../images/play-arrow.png"></image>
                  {{item.videoTime}}
                </view>
              </view>
            </image>
            <view class="con-r">
                <text class="title ellipsis">{{item.title}}</text>
                <text class="yongliao ellipsis">{{item.ingreMian}}</text>
                <text class="author min-sty-hui">{{item.nickName}}</text>
              <view class="min-con clearfix">
                <text class="see one">{{item.numInfo1}}</text>
                <text class="collection two">{{item.numInfo2}}</text>
              </view>
            </view>
          </view>
          <view @tap="navTo('/pages/menuDetail?code={{item.code}}',{{openType}})" class="con  clearfix" wx:else>
            <view class="con-l col-l-caidan">
              <block wx:for="{{item.img}}" wx:key="{{item.index}}">
                <image src="{{item}}" mode="aspectFill" class="con-l-img"></image>
              </block>
            </view>
            <view class="con-r height-auto">
              <text class="title ellipsis">{{item.title}}</text>
              <text class="dish-count min-sty-hui">{{item.numInfo1}}</text>
            </view>
          </view>
        </block>
      </block>
      <block wx:else>
        <block wx:for="{{list}}" wx:key="{{item.index}}">
            <view @tap="navTo('/pages/recipeDetail?dishCode={{item.code}}',{{openType}})" class="item-one clearfix">
              <image class="con-l type_green" src="{{item.img}}" mode="aspectFill">
                <view wx:if="{{item.isVideo==2}}" class="bf-btn ps-right-bottom">
                  <view class="bf-time-con">
                    <image src="../images/play-arrow.png" ></image>
                  {{item.videoTime}}
                  </view>
                </view>
              </image>
              <view class="con-r">
                <text class="title ellipsis">{{item.title}}</text>
                <text class="yongliao ellipsis">{{item.ingreMian}}</text>
                <text class="author min-sty-hui">{{item.nickName}}</text>
                <view class="min-con clearfix">
                  <text class="see one">{{item.numInfo1}}</text>
                  <text class="collection two">{{item.numInfo2}}</text>
                </view>
              </view>
            </view>
        </block>
      </block>
    </view>
  </block>
  <block wx:if="{{lineType == 2}}">
    <view class="recipes-list-box">
        <view class="item-one" wx:for="{{list}}" wx:key="{{item.key}}">
            <view @tap="navTo('/pages/recipeDetail?dishCode={{item.code}}',{{openType}})">
              <view class="info">
                <image src="{{item.img}}" class="info-img br-4" mode="aspectFill">
                  <view wx:if="{{item.isVip == 2}}" class="vip-icon">VIP</view>
                  <image wx:if="{{item.isVideo == 2}}" src="../images/bf-btn.png" class="bf-btn ps-center"></image>
                  <view wx:if="{{item.isVideo == 2}}" class="time">{{item.videoTime}}</view>
                </image>
                <view class="title ellipsis">{{item.title}}</view>
                <view class="search-btn" @tap="navTo('/pages/search?code={{item.title}}',{{openType}})">
                  <image src="../images/recipes-search-pic.png"></image>
                </view>
                <view class="info-profiles clearfix">
                  <text>{{item.customer.nickName}}</text>
                  <image src="../images/meishijia-icon.png" wx:if="{{item.customer.isGourmet == 2}}"></image>
                  <text>{{item.numInfo1}}</text>
                  <text>{{item.numInfo2}}</text>
                </view>
              </view>
            </view>
        </view>
    </view>
  </block>
</view>
</template>
<script>
import wepy from "wepy";
import utils from "../utils/util";
export default class XHRecipesComList extends wepy.component {
  props = {
    // 全部都是竖向排列;lineType字段是判断单条信息的排列方式(左右or上下)
    // 1 --> 左右
    // 2 --> 上下
    lineType: {
      type: String,
      default: 2
    },
    list: {
      type: Array,
      default: [
        {
          title: "韩式辣白菜五花肉",
          nickName: "朝族媳妇辣白菜",
          ingreMian:
            "五花肉,姜片,洋葱,苹果,花椒粒,辣白菜,大酱,苏子叶,包饭酱,蒜片,辣椒圈,",
          numInfo1: "16.3万浏览",
          numInfo2: "5187收藏",
          img:
            "https://s1.cdn.xiangha.com/caipu/201708/0819/081939215628.jpg/MzAweDIwMA",
          isDish: 2,
          isFine: 2,
          isVideo: 1,
          videoTime: "00:00",
          code: 95652419
        },
        {
          title: "韩式辣白菜炒五花肉",
          nickName: "朝族媳妇辣白菜",
          ingreMian:
            "辣白菜,五花肉,杏鲍菇,胡萝卜,大葱,洋葱,辣椒面,胡椒面,辣椒酱,清酒,糖,蒜末,盐,",
          numInfo1: "5738浏览",
          numInfo2: "26收藏",
          img:
            "https://s1.cdn.xiangha.com/caipu/201803/1915/19154229662.jpg/MzAweDIwMA",
          isDish: 2,
          isFine: 1,
          isVideo: 1,
          videoTime: "00:00",
          code: 100101319
        },
        {
          title: "韩式辣白菜",
          nickName: "妖调_",
          ingreMian: "白菜,苹果,梨,韭菜,蒜,姜,盐,辣椒粉,鱼露,虾酱,清水,",
          numInfo1: "8.6万播放",
          numInfo2: "1985收藏",
          img:
            "https://s1.cdn.xiangha.com/caipu/201703/2911/311706186833.jpg/MzAweDIwMA",
          isDish: 2,
          isFine: 1,
          isVideo: 2,
          videoTime: "03:13",
          code: 93188498
        },
        {
          title: "韩式辣白菜饼",
          nickName: "辛墨墨",
          ingreMian:
            "辣白菜（带辣白菜汤）,肉馅,鸡蛋,面粉,牛肉粉,料酒,生抽,水,油,小葱,",
          numInfo1: "14.0万浏览",
          numInfo2: "3437收藏",
          img:
            "https://s1.cdn.xiangha.com/caipu/201510/0620/111553178554.jpg/MzAweDIwMA",
          isDish: 2,
          isFine: 2,
          isVideo: 1,
          videoTime: "00:00",
          code: 78411452
        },
        {
          title: "韩式辣白菜大酱汤",
          nickName: "懒虫为美食改变",
          ingreMian:
            "丸子,青蒜,西红柿,平菇,鲍鱼菇,金针菇,豆腐,辣白菜,韩国大酱,排骨酱,蚝油,盐,",
          numInfo1: "7.6万浏览",
          numInfo2: "587收藏",
          img:
            "https://s1.cdn.xiangha.com/caipu/201510/1512/151212101145.jpg/MzAweDIwMA",
          isDish: 2,
          isFine: 2,
          isVideo: 1,
          videoTime: "00:00",
          code: 78525106
        }
      ]
    },
    oType: {
      default: 1
    }
  };
  data = {
    openType: "redirect"
  };
  onLoad() {
    let nType = utils.routingStack();
    this.openType = nType;
  }
  events = {};
  methods = {
    navTo(url, openType) {
      utils.xhNavigateTo(url, openType);
    }
  };
}
</script>

