<style lang="less">
.xh-skeleton-box {
  .skeleton-list-box {
    .item {
      display: block;
      margin: 38rpx 40rpx;
      .con-l {
        position: relative;
        float: left;
        width: 300rpx;
        height: 210rpx;
        background: #f0f0f0
          url("https://s2.cdn.xiangha.com/images/m5/Common/echo2.jpg") no-repeat;
        background-size: 100% 100%;
      }
      .con-r {
        float: left;
        padding-left: 36rpx;
        box-sizing: border-box;
        width: 370rpx;
        font-size: 24rpx;
        view {
          width: 100%;
          height: 30rpx;
          background: #f0f0f0;
          margin-top: 20rpx;
        }
      }
    }
  }
  .skeleton-info-box {
    padding: 44rpx;
    view {
      margin-bottom: 20rpx;
    }
    .item1 {
      width: 60%;
      height: 50rpx;
      background: #f0f0f0;
    }
    .item2 {
      width: 91%;
      height: 50rpx;
      background: #f0f0f0;
    }
    .item3 {
      width: 100%;
      height: 300rpx;
      background: #f0f0f0;
    }
  }
}
</style>
<!-- 香哈列表骨架屏 -->
<template>
<view class="xh-skeleton-box">
  <block wx:if="{{skeletonType == 'list'}}">
    <view class="skeleton-list-box">
      <view class="item clearfix">
        <view class="con-l"></view>
        <view class="con-r">
            <view></view>
            <view></view>
            <view></view>
            <view></view>
        </view>
      </view>
      <view class="item clearfix">
        <view class="con-l "></view>
        <view class="con-r">
            <view></view>
            <view></view>
            <view></view>
            <view></view>
        </view>
      </view>
      <view class="item clearfix">
        <view class="con-l"></view>
        <view class="con-r">
            <view></view>
            <view></view>
            <view></view>
            <view></view>
        </view>
      </view>
      <view class="item clearfix">
        <view class="con-l "></view>
        <view class="con-r">
            <view></view>
            <view></view>
            <view></view>
            <view></view>
        </view>
      </view>
    </view>
  </block>
  <block wx:if="{{skeletonType == 'info'}}">
    <view class="skeleton-info-box">
      <view class="item1"></view>
      <view class="item2"></view>
      <view class="item3"></view>
    </view>
  </block>
</view>
</template>
<script>
import wepy from "wepy";
export default class XhSkeleton extends wepy.component {
  props = {
    // 区分是列表或者详情
    skeletonType: {
      type: String,
      default: "list"
    }
  };
  data = {};

  onLoad() {}

  methods = {};
}
</script>
