<style lang="less">
.fix-bot-box {
  display: flex;
  align-items:center;
  justify-content:center;

  position: fixed;
  bottom: 0;
  width: 100%;
  height: 96rpx;
  line-height: 96rpx;
  border-top: 1px solid #d41a2e;
  background: #d41a2e;
  color: #000000;
  z-index: 1001;
  .item {
    flex: 1;
    display: inline-block;
    // float: left;
    // width: 33%;
    text-align: center;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    .icon {
      width: 36rpx;
      height: 35rpx;
      margin-right: 10rpx;
      &.icon-nav {
        margin-bottom: 6rpx;
      }
    }
    .text {
      color: #ffffff;
      display: inline-block;
    }
  }
  .item-but {
    // margin-top: 10rpx;
  }
  .item-but::after {
    border: 0 none;
  }
  button{
    background: none;
  }
}
</style>
<template>
  <view class="fix-bot-box clearfix">
    <navigator class="item" url="/pages/home" open-type="switchTab" hover-class="none">
      <image class="icon icon-nav" src="../../images/home-nav-icon2.png"></image>
      <view class="text">回首页</view>
    </navigator>
    <button class="item item-but" open-type="share">
      <image class="icon" src="../../images/fenx-icon2.png"></image>
      <view class="text">分享</view>
    </button>
  </view>
</template>
<script>
import wepy from "wepy";
export default class bottomBarTwo extends wepy.component {
  props = {

  };
  data = {};

  onLoad() {}

  methods = {

  };
}
</script>
