<style lang="less">
.xh-text {
  width: 34%;
  margin: 38rpx auto;
  text-align: center;
  color: #cccccc;
  font-size: 24rpx;
  position: relative;
	.line {
		width:100%;
		height: 2rpx;
		background: #cccccc;
		position: absolute;
		left:0;
		top:50%;
		-webkit-transform: translateY(-50%);
		transform: translateY(-50%);
	}
  .text {
		position: relative;
		top: 0;
		background: #fff;
		padding: 0 8rpx;
  }
}
</style>
<template>
    <view class="xh-text" wx:if="{{show}}">
	    <text class="line"></text>
        <text class="text">{{message}}</text>
    </view>
</template>
<script>
import wepy from "wepy";
export default class BottomText extends wepy.component {
  props = {
    show: {
      type: Boolean,
      default: false
    },
    message: {
      default: "学名厨做菜，用香哈"
    }
  };
}
</script>

