<style lang="less">
.fix-bot-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 96rpx;
  line-height: 96rpx;
  // border-top: 1px solid #ededed;
  background: #fcfcfc;
  color: #ffffff;
  z-index: 1001;
  .item {
    flex: 1;
    display: inline-block;
    height: 96rpx;
    line-height: 96rpx;
    border-radius: 0;
    // float: left;
    // width: 33%;
    text-align: center;
    border: none;
    background: #fd9128;
    display: flex;
    align-items: center;
    justify-content: center;

    .icon {
      width: 41rpx;
      height: 35rpx;
      margin-right: 10rpx;
      &.icon-nav {
        margin-bottom: 6rpx;
      }
    }
    .text {
      font-size: 32rpx;
      color: #ffffff;
      display: inline-block;
    }
    &.shouc-ac {
      background: #f5f5f5;
      .text {
        color: #343434;
      }
    }
    &:nth-child(2) {
      background: #f23030;
    }
  }
  .item-but {
    position: relative;
    background: #d41a2e;
    height: 96rpx;
    line-height: 96rpx;
    border-radius: 0;
    // margin-top: 10rpx;
  }
  .item-but::after {
    border: 0 none;
  }
  .remind {
    image {
      position: absolute;
      top: -127rpx;
      left: 53%;
      width: 282rpx;
      height: 130rpx;
    }
  }
}
</style>
<template>
<form @submit="submit" report-submit='true'>
  <view class="fix-bot-box clearfix">
    <button class="item {{model.isFavorites == 2 ? 'shouc-ac' : ''}}" form-type="submit" @tap="setLike">
      <image wx:if="{{model.isFavorites == 2}}" class="icon" src="../../images/new-bottom-bar-xin-active.png"></image>
      <image wx:else class="icon" src="../../images/new-bottom-bar-xin.png"></image>
      <view wx:if="{{model.isFavorites == 2}}" class="text">已收藏</view>
      <view wx:else class="text">收藏</view>
    </button>
    <button class="item item-but" open-type="share" form-type="submit">
      <image class="icon" src="../../images/bottom-bar-share.png"></image>
      <view class="text">分享</view>
    </button>
    <view class="remind" wx:if="{{showRemind}}">
      <image wx:if="{{remindType == 'menu'}}" src="../../images/share-remind.png"></image>
      <image wx:else src="../../images/share-remind-2.png"></image>
    </view>
  </view>
</form>
</template>
<script>
import wepy from "wepy";
import { wxRequest } from "../../utils/wxRequest";
export default class NewBottomBar extends wepy.component {
  props = {
    model: {
      type: Object,
      default: {}
    },
    showRemind: {
      type: Boolean,
      default: false
    },
    remindType: {
      type: String,
      default: 'recipes'
    },
  };
  data = {};

  onLoad() {}

  methods = {
    setLike() {
      this.$emit("setLike");
    },
    submit(e) {
      wxRequest("/DishMenus/Main2/Public/addFormIds",{formIds:e.detail.formId}).then(res => {

      });
      // console.log(e.detail.formId);
    }
  };
}
</script>
