<style lang="less">
.empty-placeholder {
    width: 100%;
    text-align: center;
    text {
        color: #666;
        font-size: 40rpx;
        margin-left: 30rpx;
    }
}

.icon-xl {
    width: 102rpx;
    height: 102rpx;
    display: block;
    margin: 0 auto;
}

.txt {
    font-size: 30rpx;
	color: #bbbbbb;
    margin-top: 18rpx;
}
</style>

<template>
    <view class="empty-placeholder row-center" wx:if="{{show}}">
        <image class="icon-xl" src="/images/empty-pic.png" />
        <view class="txt">{{message}}</view>
    </view>
</template>
<script>
import wepy from 'wepy';
export default class Placeholder extends wepy.component {
    props = {
        show: {
            type: Boolean,
            default: false
        },
        message: {
            default: '没有相关信息'
        }
    };
}
</script>
