<style lang="less">
.skeleton-list-box {

  .item {
    display: block;
    margin: 38rpx 40rpx;
    .con-l {
      position: relative;
      float: left;
      width: 300rpx;
      height: 210rpx;
      background: #f0f0f0 url("https://s2.cdn.xiangha.com/images/m5/Common/echo2.jpg")
        no-repeat;
      background-size: 100% 100%;
    }
    .con-r {
      float: left;
      padding-left: 36rpx;
      box-sizing: border-box;
      width: 370rpx;
      font-size: 24rpx;
      view {
        width: 100%;
        height: 30rpx;
        background: #f0f0f0;
        margin-top: 20rpx;
      }
    }
  }
}
</style>
<!-- 香哈列表骨架屏 -->
<template>
<view class="skeleton-list-box">
  <view class="item clearfix">
    <view class="con-l"></view>
    <view class="con-r">
        <view></view>
        <view></view>
        <view></view>
        <view></view>
    </view>
  </view>
  <view class="item clearfix">
    <view class="con-l "></view>
    <view class="con-r">
        <view></view>
        <view></view>
        <view></view>
        <view></view>
    </view>
  </view>
  <view class="item clearfix">
    <view class="con-l"></view>
    <view class="con-r">
        <view></view>
        <view></view>
        <view></view>
        <view></view>
    </view>
  </view>
  <view class="item clearfix">
    <view class="con-l "></view>
    <view class="con-r">
        <view></view>
        <view></view>
        <view></view>
        <view></view>
    </view>
  </view>
</view>
</template>
<script>
import wepy from "wepy";
export default class XhListSkeleton extends wepy.component {
  props = {
    showSkeleton: {
      type: Boolean,
      default: false
    },
    width: {
      default: ""
    },
    height: {
      default: ""
    },
    background: {
      default: ""
    }
  };
  data = {};

  onLoad() {}

  methods = {};
}
</script>
